{
  "name": "offline-first",
  "version": "0.0.0",
  "homepage": "https://github.com/SilentImp/offline-first",
  "authors": [
    "SilentImp <thesilentimp@gmail.com>"
  ],
  "description": "Слайды для доклада о подходе «Offline first»",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.17"
  }
}
